body{
    margin: 20;
    padding: 20;
    color: black;
    background-color: rgb(154, 245, 154);
}
.a{
    height: 45px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    background-color: rgb(108, 224, 108);
}
.b{
    width: 600px;
    display: block;
    margin-top: 2%;
    margin-left: 33%;
    margin-right: auto;
}
.c{
    margin-top: 3%;
    margin-right: 20%;
    margin-bottom: 10%;
    margin-left: -60%;
}
.d{
    margin-top: -3%;
}
.e{
    width: 400px;
    color: black;
    margin-left: 20%;
    margin-top: 5%;
}
.f{
    width: 400px;
    color: black;
    margin-left: 80%;
    margin-top: -15%
}
.g{
    height: 20px;
    width: 131%;
    margin-left: 5%;
    text-align: center;
    background-color: rgb(71, 75, 71);
}