*, html, body {
    margin: 0;
    padding: 0;
    
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: aqua;
}
.blog {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nameBlog {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    width: 1311px;
    height: 50px;
    /* border: 5px solid blue; */
}
.gambar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gambar1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 11px;
    width: 1100px;
    height: 350px;
    border: 5px solid orange;
}
.judul {
    font-size: 9px;
    margin-top: 5px;
    margin-left: 15px;
}
.artikel {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.artikel1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    width: 400px;
    height: 150px;
    /* border: 5px solid green; */
}
.artikel2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    width: 400px;
    height: 150px;
    margin-left: 29%;
    /* border: 5px solid green; */
}