.semua{
    padding: 50px;
    width: 40%;
    margin: auto;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.nama{
    height: 100px;
    width: 90%;
    margin-top: -30px;
    margin-left: 5%;
    text-align: center;
    font-family: 'Lobster', cursive;
}
.gambar{
    height: 250px;
    width: 450px;
    margin-left: 3%;
    margin-top: -7%;
}
img{
    width: 400px;
    margin-left: 30px;
}
.tk{
    font-size: 30px;
}
.judul{
    margin-top: 3%;
}
.isi1{
    width: 200px;
    margin-left: 2%;
}

.isi2{
    width: 200px;
    margin-left: 55%;
    margin-top: -388px;
}
p{
    color:black;
    text-align: justify;
}